[00:00.000]作词 : 王艳薇
[00:01.000]作曲 : 王艳薇
[00:02.000]制作人 : Skot Suyama
[00:03.000]项目统筹 : 黄才娟
[00:04.000]统筹/策划：派大星
[00:05.000]联合营销：杨俊浩、刘苏婷、范丽婷@织乐文化
[00:06.000]发行/营销：百纳娱乐
[00:10.310]说不出你的轮廓
[00:17.470]看着你的模样
[00:25.000]眼前的美风雨冲淡了它
[00:32.730]看天色渐暗了
[00:40.560]好陌生的一句话
[00:47.560]你看着我说话
[00:55.370]我蒙上了眼
[00:59.290]仿佛你在身旁
[01:02.940]当你不再应答
[01:09.950]我来不及道声不安
[01:12.910]有点混乱有点缓慢
[01:16.690]才发现承诺是谎话
[01:20.600]你倒下了我只能旁观
[01:24.420]我越来越爱
[01:26.750]爱不爱
[01:28.510]都成为我们的负担
[01:32.030]我想要痛快的离开我的依赖
[01:49.130]一句句你的责骂
[01:55.960]是存在的代价
[02:03.890]不想让我慌乱认痛责备的话
[02:11.460]看天再一次暗了
[02:18.230]我来不及道声不安
[02:21.590]有点混乱有点缓慢
[02:25.400]才发现承诺是谎话
[02:29.290]你倒下了我只能旁观
[02:33.110]我越来越爱
[02:35.400]爱不爱
[02:37.100]都成为我们的负担
[02:40.680]我想要痛快的离开我的依赖
[02:48.630]多少个忍受痛的夜晚你叫我别回来
[02:56.120]我挣扎看你的脸憔悴的心怎放得开
[03:07.390]我来不及道声不安
[03:10.980]有点混乱有点缓慢
[03:14.830]才发现承诺是谎话
[03:18.680]你倒下了我只能旁观
[03:22.500]我越来越爱
[03:24.840]爱不爱
[03:26.540]都成为我们的负担
[03:30.050]我想要痛快的离开我的依赖
[03:37.760]我想要痛快的离开我的依赖