[00:00.000]作词 : 爱冒险的梦
[00:01.000]作曲 : 爱冒险的梦
[00:02.000]编曲 : 爱冒险的梦
[00:24.496]长夜道不尽离别又时过境迁
[00:32.464]天上人间转瞬是多少年
[00:40.230]繁星伴着月看过几场云舒又云卷
[00:47.417]时间却模糊了谁的眉眼
[00:55.700]故城故人旧故事敌不过这一身无用固执
[01:03.160]可回忆太诚实在心上篆刻你名字
[01:10.870]轮回又几许偏偏却只为换那一身青衣
[01:18.579]我翻山越岭纵然这世间再也无人像你
[01:26.565]从此清风明月邀我共饮
[01:30.312]踏尽红尘不忘此情此景
[01:34.558]千万次落笔只写下这一场注定
[01:42.279]又一年蝉鸣原来你的归期是遥遥无期
[01:50.247]叶斑驳一地深藏这半封书信再无人续
[01:57.749]任凭乱山风雨笑我不羁
[02:01.738]半生热闹愿换一身冷清
[02:05.739]对酒当歌再回首只剩云淡风轻
[02:33.376]故城故人旧故事敌不过这一身无用固执
[02:40.828]可回忆太诚实在心上篆刻你名字
[02:48.586]轮回又几许偏偏却只为换那一身青衣
[02:56.809]我翻山越岭纵然这世间再也无人像你
[03:04.004]从此清风明月邀我共饮
[03:07.980]踏尽红尘不忘此情此景
[03:12.237]千万次落笔只写下这一场注定
[03:20.004]又一年蝉鸣原来你的归期是遥遥无期
[03:27.457]叶斑驳一地深藏这半封书信再无人续
[03:35.448]任凭乱山风雨笑我不羁
[03:39.198]半生热闹愿换一身冷清
[03:43.484]对酒当歌再回首只剩云淡风轻
[03:51.221]对酒当歌再回首只剩云淡风轻